<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=18



//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>411</x><y>160</y><w>110</w><h>60</h></coordinates><panel_attributes>:ClerkUi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>661</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>:NicController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>941</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>NicModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>261</x><y>0</y><w>182</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
q1=Qualification
m1=1..5,6,7
</panel_attributes><additional_attributes>20;20;30;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>461</x><y>270</y><w>20</w><h>420</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>451</x><y>230</y><w>40</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;520;20;10</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>711</x><y>220</y><w>20</w><h>470</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1001</x><y>220</y><w>20</w><h>470</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>991</x><y>210</y><w>40</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;570</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>461</x><y>360</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;
generateReport()</panel_attributes><additional_attributes>250;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>721</x><y>440</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;
getRelaventData()






</panel_attributes><additional_attributes>280;30;10;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>721</x><y>510</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;
reportData()</panel_attributes><additional_attributes>10;30;280;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>461</x><y>580</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;
displayReport()</panel_attributes><additional_attributes>20;30;250;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>471</x><y>300</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=.&lt;
create()</panel_attributes><additional_attributes>9;30;240;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>461</x><y>330</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1001</x><y>470</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>711</x><y>390</y><w>20</w><h>40</h></coordinates><panel_attributes>fg=pink
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>711</x><y>540</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>461</x><y>610</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>701</x><y>200</y><w>40</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;550</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>591</x><y>230</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
initiate</panel_attributes><additional_attributes>120;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>331</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element></umlet_diagram>