<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ELECTRICITY BILL</title>
<script type="text/javascript" src="return.js"></script>
<script type="text/javascript" src="reading.js"></script>
</head>
<body bgcolor="#D5D5D5">
<h1 align="center"><strong>MPSEB ELECTRICITY BILL</strong></h1>
<img src="./shakti-bhawan header.jpg" width="1002" height="278" />
<div style="position:absolute; left: 118px; top: 264px; width: 757px; height: 560px;";>


<form id="form1" name="form1" method="post" action="submit.php">
  <label>
  <div style="position:absolute; left: 231px; top: 105px;";>
  <input disabled="disabled" id ="add" tabindex ="12" type="submit" name="Submit" value="ADD" />
  </div>
  <div style="position:absolute; left: 304px; top: 105px;";>
  <input  disabled="disabled" id ="modify" tabindex ="13" type="submit" name="Submit" value="MODIFY" />
  </div>
  <div style="position:absolute; left: 396px; top: 105px;";>
  <input  disabled="disabled"tabindex ="14" id="del" type="submit" name="Submit" value="DEL" />
  </div>
  <div style="position:absolute; left: 467px; top: 105px;";>
    <input disabled="disabled" tabindex ="15" type="submit" name="Submit" value="ENQUIRE" id="enquire"/>
  </div>
  </label>
<div style="position:absolute; left: 94px; top: 150px;";>LOCATION CODE
<input name="loc_code" id="loc_code" tabindex="1"onchange="update(this);"/></div>
<div style="position:absolute; left: 472px; top: 150px;";>LOCATION
<input name="loc" id="loc" /></div>
<div style="position:absolute; left: 128px; top: 180px;";>BILL MONTH 
<input tabindex ="2" type="text" name="bill_month" id="bill_month" /></div>
<div style="position:absolute; left: 182px; top: 210px;";>YEAR
<input tabindex ="3" type="text" name="yr" id="yr" /></div>
<div style="position:absolute; left: 110px; top: 239px;";>READING DATE
  <input tabindex ="4" type="text" name="reading" id="reading"/>
</div>
<div style="position:absolute; left: 107px; top: 270px;";>CUSTOMER NO.
<input tabindex ="5" id="cus_no" type="text" name="cus_no"/ onchange = "update1(this);"></div>
<div style="position:absolute; left: 89px; top: 300px;";>CUSTOMER NAME
<input id="cus_name" type="text" name="cus_name" /></div>
<div style="position:absolute; left: 405px; top: 300px;";>PREVIOUS READING
<input id ="pre_reading" type="text" name="pre_reading"/></div>
<div id="final_red" style="position:absolute; display:none ; left: 105px; top: 360px;";>FINAL READING
<input tabindex ="6" type="text" name="f_reading" id="f_reading" />
<label>INITIAL READING<input tabindex ="7"  type="text" name="i_reading" id="i_reading" /></label></div>


<div style="position:absolute; left:88px; top:330px;";>TYPE OF READING
<select tabindex ="8" name="type_read" id="type_read" onchange="show( this );">
  <option value="1" selected = "selected">NORMAL</option>
  <option value="2">ASSESSMENT</option>
  <option value="3">REPLACEMENT</option>
</select>
</div>
<div style="position:absolute; left: 125px; top: 390px;";>ASSESSMENT
  <input tabindex ="9" type="text" name="assessment" id="assessment"/></div>
<div style="position:absolute; left: 80px; top: 420px;";>CURRENT READING
  <input tabindex ="10" type="text" name="c_reading" id ="c_reading"/></div>

<div style="position:absolute; left: 119px; top: 450px;";>CONSUMTION
  <input tabindex ="11" type="text" name="custn" id="custn" onchange = "verify();"/></div>
<div style="position:absolute; left: 347px; top: 513px;";>
  <input name="Submit" type="submit" id="Submit" value="submit"; />
</div></form>
</div>
</body>
</html>
